### SublimeText ###
*-lock.json
*.lock
*.log
*.stTheme.cache
*.sublime-workspace
*.tmlanguage.cache
*.tmPreferences.cache

### OSX ###
*.DS_Store
.AppleDouble
.LSOverride

### Development ###
node_modules/**/*
sftp-config.json
development/**/*.psd
development/**/*.ai
development/tmp
public/**/*.psd
public/**/*.map
__resource/**/*

### Other ###
*.log
*.tgz
.eslintcache
.lock-wscript
.node_repl_history
.npm
.nuxt
.yarn-integrity
jspm_packages
logs
node_modules
npm-debug.log*